apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: mysqsforsns
  namespace: default
spec:
  type: bindings.aws.sqs
  version: v1
  metadata:
  - name: queueName
    value: MySQSforSNS
  - name: region
    value: us-east-1
  - name: accessKey
    value: AK*********UJ
  - name: secretKey
    value: e***************m
  - name: sessionToken
    value: ""

